{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //Higher order functions accepting function as parameter with return type Integer.\
fun main() \{\
    higherFun(::addNumbers) //invoking higher order function \
\}\
\
//Higher order function\
fun higherFun(regFunc:(a:Int,b:Int) -> Int)\{\
    var result = regFunc(2,6)\
    println("Addition value is $result")\
\}\
\
//Regular function\
fun addNumbers(a:Int, b:Int):Int\{\
    var sum = a + b\
    return sum\
\}\
\
\
\
}