{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //Higher order functions accepting lambda expression as parameter\
fun main() \{\
    higherFun(lambda) //invoking higher order function\
    higherFunParam(lambdaPar)  //invoking higher order function\
\}\
\
var lambda = \{ println("Hello")\} //Lambda expression returns nothing\
\
var lambdaPar = \{ a:Int, b:Int -> a+b \} //Lamda expression returning integer\
\
//Higher order function\
fun higherFun(lmbd: () -> Unit)\{\
    lmbd()\
\}\
\
//Higher order function\
fun higherFunParam(lambd: (Int,Int) -> Int)\{\
    var result = lambd(2,5)\
    println("Result = $result")\
\}}